# origami

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ryadom/origami/: OrigamiView.kt  Shape.kt
app/src/main/res/values/: attrs.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  proguard-rules.pro
lib/src/androidMain/kotlin/tech/ryadom/origami/shared/: AndroidImageCompressor.kt
lib/src/appleMain/kotlin/tech/ryadom/origami/shared/: AppleImageCompressor.kt
lib/src/commonMain/kotlin/tech/ryadom/origami/: Origami.kt  OrigamiImage.kt
lib/src/commonMain/kotlin/tech/ryadom/origami/shared/: ImageCompressor.kt
lib/src/commonMain/kotlin/tech/ryadom/origami/style/: OrigamiAspectRatio.kt  OrigamiColors.kt  OrigamiCompression.kt  OrigamiCropArea.kt  OrigamiCropAreaPadding.kt  OrigamiEdges.kt  OrigamiHighlightedShape.kt
lib/src/commonMain/kotlin/tech/ryadom/origami/util/: Edge.kt  Edges.kt  OrigamiCroppingUtils.kt  OrigamiSource.kt
lib/src/commonMain/kotlin/tech/ryadom/origami/util/extensions/: ImageBitmapExtensions.kt  RectExtensions.kt  StateExtensions.kt
lib/src/desktopMain/kotlin/tech/ryadom/origami/shared/: DesktopImageCompressor.kt
lib/src/jsMain/kotlin/tech/ryadom/origami/shared/: JsImageCompressor.kt
lib/src/wasmJsMain/kotlin/tech/ryadom/origami/shared/: WasmJsImageCompressor.kt
sample/: build.gradle.kts
sample/iosApp/Configuration/: Config.xcconfig
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/tech/ryadom/origami/: MainActivity.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/tech/ryadom/origami/: SampleApp.kt
sample/src/desktopMain/kotlin/tech/ryadom/origami/sample/: Main.kt
sample/src/iosMain/kotlin/tech/ryadom/origami/: MainViewController.kt
sample/src/wasmJsMain/kotlin/tech/ryadom/origami/sample/: main.kt
sample/src/wasmJsMain/resources/: index.html
shared/: build.gradle.kts
shared/src/commonMain/kotlin/tech/ryadom/origami/: Origami.kt
shared/src/commonMain/kotlin/tech/ryadom/origami/style/: OrigamiAspectRatio.kt  OrigamiColors.kt  OrigamiHighlightedShape.kt
shared/src/commonMain/kotlin/tech/ryadom/origami/util/: OrigamiCropRect.kt
