[versions]
agp = "8.10.0"
kotlin = "2.1.20"
compose-multiplatform = "1.7.3"
publishing = "0.32.0"

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
publishing = { id = "com.vanniktech.maven.publish", version.ref = "publishing" }